<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="print.js"></script>
    </head>
    <body>
        <p>a title of some kind</p>
        <script>
            println("hi there");
            println("test");
            println("a");
            println("b");
            println("c");
            println("da");
            println("da");
            println("yes this finally did it");
            for (i = 0; i < 65; i++) { 
                println(i);
            }
        </script>
        
    </body>
</html>